NATS_ADDR=nats://255.255.255.225:4222,nats://255.255.255.255:4222,nats://255.255.255.255:4222
REPLICAS=3
PUSH_NUM=10000
DRAIN_TIME=30s
ACC_USER=client
ACC_USER_PASSWORD=*******
ACC_ADMIN=admin
ACC_ADMIN_PASSWORD=*****
SYS_USER=sys
SYS_USER_PASSWORD=*****
MSG_NUM=1000000
MSG_SIZE=128
DRAIN_TIME=30s
THREADS=100
MODE=0
